
<!DOCTYPE html>
<html>

<head>
    <title> Christmas Eve: My Mother Dressing </title>
</head>

<style>
    #content {
        position: relative;
    }
    #content img {
        position: fixed;
        right: -15px;
        bottom: 0px;
        width: 200px;
        height: 200px;
    }
</style>

<div id="content">
    <img src="santa.png" class="ribbon" alt="" />
</div>

<style>
    #content2 {
        position: relative;
    }
    #content2 img {
        position: fixed;
        left: -20px;
        top: 0px;
        width: 175px;
        height: 175px;
    }
</style>

<div id="content2">
    <img src="santa2.png" class="ribbon" alt="" />
</div>

<body style="background-color: lightcoral;">
        <h1 style="font-size: 40px"> <i>Christmas Eve: My Mother Dressing</i>
            <br>
            <br>
        </h1>
        <style>
            h1{text-align:center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: aliceblue}
        </style>

        <h2 style="font-size: 15px"> My mother was not impressed with her beauty; once a year she put it on like a costume,
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            plaited her black hair, slick as cornsilk, down past her hips, in one rope-thick braid, turned it, carefully, hand over hand,
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            and fixed it at the nape of her neck, stiff and elegant as a crown, with tortoise pins,
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            like huge insects, some belonging to her dead mother, some to my living grandmother.
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            Sitting on the stool at the mirror, she applied a peachy foundation that seemed to hold her down, to trap her,
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            as if we never would have noticed what flew among us unless it was weighted and bound in its mask.
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            Vaseline shined her eyebrows, mascara blackened her lashes until they swept down like feathers; her eyes deepened until they shone from far away.
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            Now I remember her hands, her poor hands, which, even then were old from scrubbing,
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            whiter on the inside than they should have been, and hard the first joints of her fingers, little fattened pads,
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            the nails filed to sharp points like old-fashioned ink pens, painted a jolly color.
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            Her hands stood next to her face and wanted to be put away, prayed for the scrub bucket and brush to make them useful.
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            And, as I write, I forget the years I watched her  pull hairs like a witch from her chin, magnify every blotch as if acid were thrown from the inside.
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            But once a year my mother rose in her white silk slip, not the slave of the house, the woman, took the ironed dress from the hanger
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            allowing me to stand on the bed, so that my face looked directly into her face, and hold the garment away from her as she pulled it down.
            <hr color="black"
            width="71%"
            align="center"
            size="4">
            <br><br><br>
        </h2>
        <style>
            h2{text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: aliceblue}
        </style>

        <h3 style="font-size: 15px"> <i>Poem by</i>
            <hr color="black"
            width="15%"
            align="center"
            size="4">
            <i>Toi Derricotte</i>
            <hr color="black"
            width="15%"
            align="center"
            size="4">
        </h3>
        <style>
            h3{text-align:center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: aliceblue}
        </style>
</html>